<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EnCity Real Estate</title>
	<!--<link rel="stylesheet" href="style.css">-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0eb73cfc5c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-c15tQ2LsFGs3Fa3q3tFVR0cZfz1iFQxQ2zP0NX/s/b0o8kPHBw1SRB0MehjIcVnCZlWx1c7GnX9eUit7mU6Ww==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		
		* {
    		box-sizing: border-box;
		}
		body {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			min-height: 100vh;
			display: flex;
			justify-content: center;
    		align-items: center;
    		height: 100vh;
		}
		
		/* Header */
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #06a5b0;
			padding: 10px 20px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
			transition: all 0.3s ease-in-out;
			margin-bottom: 0;
		}
		div[style*="margin-top: -20px;"] {
    		margin-top: 0;
		}

		.left, .right {
			display: flex;
			align-items: center;
		}

		.left a, .right a {
			margin-right: 10px;
		}

		header a {
  		text-decoration: none;
		}

		header.scroll {
			padding: 10px;
			background-color: rgba(27, 27, 27, 0.9);
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}

		header .right .advertise {
  			border: 2px solid #ffffff;
  			padding: 5px 10px;
  			border-radius: 5px;
		}
		.logo {
			width: 80px;
			height: 30px;
		}

		.center img {
  			width: 25%;
			max-width: 550px;
			height: auto;
			margin: 0;
		}
		
		.center {
  		text-align: center;
		}

		.left {
			display: flex;
			align-items: center;
		}

		.left a {
			margin-right: 20px;
			font-size: 16px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: all 0.3s ease-in-out;
		}

		.left a:hover {
			color: #ffd700;
		}

		.right {
			display: flex;
			align-items: center;
		}

		.right a {
			margin-left: 20px;
			font-size: 16px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: all 0.3s ease-in-out;
		}

		.right a:hover {
			color: #ffd700;
		}
		
		/* Main */
		main {
			margin-top: 90px;
			padding: 40px;
		}

		h1 {
			font-size: 48px;
			color: #1b1b1b;
			margin-bottom: 20px;
			font-weight: 700;
			line-height: 1.2;
		}

		p {
			font-size: 20px;
			color: #555;
			line-height: 1.5;
			margin-bottom: 40px;
		}

		.btn {
			background-color: #ffd700;
			color: #1b1b1b;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 16px 32px;
			border-radius: 4px;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #fff;
			color: #ffd700;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}

		.featured-section {
			display: flex;
			flex-wrap: wrap;
			margin-top: 60px;
			margin-bottom: 60px;
			align-items: center;
		}

		.featured-box {
			flex: 1;
			background-color: #fff;
			padding: 40px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			margin-right: 20px;
			margin-bottom: 20px;
			transition: all 0.3s ease-in-out;
		}

		.featured-box:hover {
			transform: translateY(-10px);
			box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
		}

		.featured-box:last-child {
			margin-right: 0;
		}

		.featured-icon {
			width: 50px;
			height: 50px;
			background-color: #1b1b1b;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			margin-bottom: 30px;
			transition: all 0.3s ease-in-out;
		}

		.featured-box:hover .featured-icon {
			background-color: #ffd700;
			color: #1b1b1b;
		}

		.featured-title {
			font-size: 24px;
			font-weight: 700;
			color: #1b1b1b;
			margin-bottom: 20px;
		}

		.featured-description {
			font-size: 16px;
			color: #555;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		
		

		/*copyright*/
		p {
  			font-size: 16px;
  			text-align: center;
  			text-decoration: none;
  			cursor: default; 
		}
		a {
  		text-decoration: none; 
		}

		.dropdown {
			position: relative;
			display: inline-block;
			margin-left: 10px;
		}

		.dropbtn {
			border: none;
			background-color: #ffffff;
			color: black;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
		}

		.dropdown-content {
			position: absolute;
			top: 40px;
			right: 0;
			background-color: #f9f9f9;
			min-width: 80px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			border-radius: 5px;
			display: none;
		}

		.dropdown-content a {
			color: black;
			padding: 10px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: transparent; 
		}

		/* add a class to the drop-down button when it's active */
		.dropdown.active .dropdown-content {
			display: block; /* show the options when the button is active */
		}

		.sections-container {
			display: flex;
			flex-direction: column;
			padding-bottom: 0px;
			width: 100%;
			height: 100%;
		}

		/********** Search Section **********/
		.search-section {
			display: flex;
			width: auto;
			min-height: 60vh;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			background-image: url('https://images.pexels.com/photos/2132603/pexels-photo-2132603.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0;
			padding-top: 0;
			background-position: 0 0;
		}

		.search-header {
			padding-top: 10px;
		}

		.search-title {
			margin-top: 150px;
			margin-bottom: 10px;
			color: white;
			font-weight: bold;
			font-size: 36px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			letter-spacing: 1px;
			text-align: center;
		}
		/* Search bar styles */
		.search-container {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			width: 100%;
			max-width: 1000px;
			background-color: #ffffff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			border-radius: 50px;
			padding: 10px;
		}
		.search-input {
			width: 100%;
			border: none;
			outline: none;
			font-size: 18px;
			padding: 10px;
			background-color: transparent;
			flex-grow: 1;
			font-family: "Segoe UI", Arial, sans-serif;
			color: #444;
		}

		.search-button {
    		background-color: #06a5b0;
    		color: #ffffff;
    		font-size: 18px;
    		border: none;
    		outline: none;
    		cursor: pointer;
    		padding: 10px 20px;
    		border-radius: 50px;
    		margin-left: 10px;
    		transition: background-color 0.3s;
			font-family: "Segoe UI", Arial, sans-serif;
		}

		.search-button:hover {
   			 background-color: #4CAF50;
		}

		/*Search User Location GPS icon*/
		.location-button {
  			background-color: transparent;
  			border: none;
  			padding: 0;
			margin-right: 10px;
			order: -1;
			margin-left: 10px;
  			position: relative;
		}

		.location-button i {
			color: #ccc;
			font-size: 24px;
			transition: font-size 0.3s ease-in-out;
		}

		.location-button:hover i {
			font-size: 30px;
			cursor: pointer;
		}

		/*User Search Suggestion list*/
		.suggestions-list {
		position: absolute;
		top: 100%; 
		left: 0;
		z-index: 1;
		background-color: white;
		max-height: 200px;
		overflow-y: auto;
		padding: 0;
		margin: 0;
		width: 100%; 
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		display: none;
		font-family: "Segoe UI", Arial, sans-serif;
		top: calc(100% + 5px);
		padding: 1px;
		}
		.suggestions-list *:not(i) {
			outline: none !important;
		}
		.suggestions-list li {
			list-style: none;
			padding: 5px 5px 5px 20px;
			cursor: pointer;
		}

		.suggestions-list li:hover {
			background-color: #f5f5f5;
		}

		.suggestions-list::-webkit-scrollbar {
			width: 16px;
			height: 8px;
		}

		.suggestions-list::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		.suggestions-list::-webkit-scrollbar-thumb {
			background: #dedede;
			border-radius: 8px;
		}

		.suggestions-list::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
		.location-icon {
		color: #ccc;
		margin-right: 5px;
		}
		/***** End of Search Section*****/

		/***** Latest News Section ******/
		.latest-news-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			min-height: auto; 
			background-color: #ffffff;
			padding: 20px 20px 0 20px;
			margin-bottom: 20px;
		}

		.latest-news-section h2 {
			margin-top: 0;
			color: #686868; 
  			margin-left: 10px;
		}

		/***** Latest Properties for Rent Section ******/
		.latest-properties-for-rent-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			min-height: auto; 
			background-color: #ffffff;
			padding: 20px 20px 0 20px;
			margin-bottom: 20px;
		}

		.latest-properties-for-rent-section  {
			margin-top: 0;
			color: #686868; 
  			margin-left: 10px;
		}


		/***** Latest Properties for Sale Section ******/
		.latest-properties-for-sale-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			min-height: auto; 
			background-color: #ffffff;
			padding: 20px 20px 0 20px;
			margin-bottom: 20px;
		}

		.latest-properties-for-sale-section h2 {
			margin-top: 0;
			color: #686868; 
  			margin-left: 10px;
		}

		.title-container {
			text-align: center;
			margin-bottom: 20px;
			display: flex;
  			justify-content: flex-start; 
		}

		.columns-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			max-width: 1200px;
			margin-top: 20px;
		}

		.column {
			flex: 1;
			min-width: 250px;
			max-width: 25%;
			margin-bottom: 20px;
			padding-bottom: 40px;
		}

		.card {
			height: 400px; 
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
			transition: transform 0.2s ease-out;
			position: relative;
		}

		.card a {
			width: 100%;
			display: block;
			height: 70%; 
			position: relative;
		}

		.card img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}

		.card p {
			padding: 5px; 
			text-align: center;
			flex: 1;
			margin-top: 5px; 
			height: 60px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			text-overflow: ellipsis;
		}

		.card:hover {
			transform: scale(1.05);
		}

		.new-card {
			padding-top: 20px;
		}

		.favorites-button {
			position: absolute;
			bottom: 10px;
			right: 10px;
			width: 30px;
			height: 30px;
			background-color: transparent;
			border: none;
			outline: none;
			cursor: pointer;
		}

		.favorites-button i {
			color: gray;
			font-size: 20px;
		}

		.favorites-button.clicked i,
		.favorites-button i:hover {
			color: red;
		}


		.see-more-button {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 60px;
			margin-bottom: 40px; 
			border-radius: 5px;
		}

		.see-more-button a {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			color: #ffffff;
			background-color: #06a5b0;
			border-radius: 5px;
			text-decoration: none;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); 
			max-width: 100%; /* Add max-width */
			transition: transform 0.3s ease-out, box-shadow 0.3s ease-out; 
		}

		.see-more-button a:hover {
			background-color: #2980b9;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); 
		}

		@media screen and (min-width: 800px) {
		/* Add scaling transform for larger screens */
		.see-more-button:hover {
			transform: scale(1.05);
		}
		}
		.chevron {
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid currentColor;
			margin-left: 5px;
			vertical-align: middle;
		}

		.chevron-right {
			display: inline-block;
			width: 0;
			height: 0;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid currentColor;
			margin-left: 5px;
			vertical-align: middle;
		}

		.fade-in-up {
			opacity: 0;
			transform: translateY(20px);
			animation: fadeInUp 0.5s forwards;
		}

		@keyframes fadeInUp {
		to {
			opacity: 1;
			transform: translateY(0);
		}
		}

		.hidden {
			opacity: 0;
		}


		/*****Footer*****/
		footer {
  			display: flex;
  			flex-direction: column;
  			align-items: center;
  			background-color: white;
			margin-top: 40px;
		}
	
		footer .footer-left {
  			text-align: center;
  			margin-bottom: 10px;
		}
	
		footer .footer-left img {
  			width: 80px;
  			height: auto;
		}

		footer .footer-left p {
  			margin: 10px 0 0;
		}

		footer .footer-right {
  			display: flex;
  			flex-direction: column;
  			align-items: center;
		}

		footer .footer-right ul {
  			display: flex;
  			justify-content: center;
  			list-style: none;
  			margin: 0;
  			padding: 0;
		}

		footer .footer-right li {
  			margin: 0 10px;
		}

		footer .social-icons {
  			display: flex;
  			justify-content: center;
  			margin-top: 10px;
		}

		footer .social-icons a {
  			display: inline-flex;
  			align-items: center;
  			justify-content: center;
  			margin: 0 10px;
  			width: 40px;
  			height: 40px;
  			border-radius: 50%;
 			background-color: #222222;
  			color: #ffffff;
  			transition: background-color 0.3s ease;
		}

		footer .social-icons a:hover {
  			background-color: #444444;
		}

		.footer-right a {
			margin-left: 20px;
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.footer-right a:hover {
			color: #ffd700;
		}

		
        </style>

</head>
<body>
	<header>
		<div class="left">
			<a href="#">Buy</a>
			<a href="#">Sell</a>
			<a href="#">Rent</a>
			<a href="#">Find Agent</a>
		</div>
		<div class="center">
			<a href="#"><img src="https://i.ibb.co/2hbNZDt/en-Sightful-logo-tr-ng-ngang.png" alt="logo"></a>
		</div>
		<div class="right">
			<a href="#" class="advertise"><i class="fas fa-bullhorn"></i> Advertise</a>
			<a href="#">Help</a>
			<a href="login.html">Sign in</a>
			<div class="dropdown">
				<button class="dropbtn">EN</button>
				<div class="dropdown-content">
				  <a href="#">EN</a>
				  <a href="#">VN</a>
				</div>
		</div>
	</header>
	
	<div class="sections-container">
	<section class="search-section">
		<div class="search-header">
		  <p class="search-title">Search for a property to rent, buy or sell in Vietnam</p>
		</div>
		<div class="search-container">
		  <input type="text" class="search-input" placeholder="Search for a landmark, area, province, city, district or commune">
		  <button class="location-button" onclick="getLocation()" title="Click and allow user location access"><i class="fas fa-map-marker-alt"></i></button>
		  <button class="search-button">Search</button>
		  <ul class="suggestions-list"></ul>
		</div>
	</section>


    <section class="latest-news-section">
        <h2>Latest News</h2>
    </section>


	<section class="latest-properties-for-rent-section">
		<div class="title-container">
		  <h2>Latest Properties for Rent</h2>
		</div>
		<div class="columns-container" id="rent-columns-container">
		  <div class="column">
			<div class="card">
				<a href="#">
				  <img src="https://images.pexels.com/photos/1571468/pexels-photo-1571468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="House Interior 1">
				</a>
				<p>Property details here</p>
				<button class="favorites-button"><i class="fas fa-heart"></i></button>
			  </div>	
		  </div>
		  <div class="column">
			<div class="card">
			  <a href="#">
				<img src="https://images.pexels.com/photos/1643384/pexels-photo-1643384.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="House Interior 2">
			  </a>
			  <p>Property details here</p>
			  <button class="favorites-button"><i class="fas fa-heart"></i></button>
			</div>
		  </div>
		  <div class="column">
			<div class="card">
			  <a href="#">
				<img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="House Interior 3">
			  </a>
			  <p>Property details here</p>
			  <button class="favorites-button"><i class="fas fa-heart"></i></button>
			</div>
		  </div>
		  <div class="column">
			<div class="card">
			  <a href="#">
				<img src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="House Interior 4">
			  </a>
			  <p>Property details here</p>
			  <button class="favorites-button"><i class="fas fa-heart"></i></button>
			</div>
		  </div>
		  <div class="see-more-button">
			<a href="#" onclick="loadMoreCards(event, 'rent')">
			  See more properties for rent
			  <span class="chevron"></span>
			</a>
		  </div>
	  </div>
	</section>


	<section class="latest-properties-for-sale-section">
		<div class="title-container">
		  <h2>Latest Properties for Sale</h2>
		</div>
		<div class="columns-container" id="sale-columns-container">
		  <div class="column">
			<div class="card">
				<a href="#">
				  <img src="https://images.pexels.com/photos/4540992/pexels-photo-4540992.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="House Interior 1">
				</a>
				<p>Property details here</p>
				<button class="favorites-button"><i class="fas fa-heart"></i></button>
			  </div>	
		  </div>
		  <div class="column">
			<div class="card">
			  <a href="#">
				<img src="https://images.pexels.com/photos/1624532/pexels-photo-1624532.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="House Interior 2">
			  </a>
			  <p>Property details here</p>
			  <button class="favorites-button"><i class="fas fa-heart"></i></button>
			</div>
		  </div>
		  <div class="column">
			<div class="card">
			  <a href="#">
				<img src="https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="House Interior 3">
			  </a>
			  <p>Property details here</p>
			  <button class="favorites-button"><i class="fas fa-heart"></i></button>
			</div>
		  </div>
		  <div class="column">
			<div class="card">
			  <a href="#">
				<img src="https://images.pexels.com/photos/2346091/pexels-photo-2346091.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="House Interior 4">
			  </a>
			  <p>Property details here</p>
			  <button class="favorites-button"><i class="fas fa-heart"></i></button>
			</div>
		  </div>
		  <div class="see-more-button">
			<a href="#" id="see-more-properties-for-sale">
			  See more properties for sale
			  <span class="chevron"></span>
			</a>
		  </div>
	  </section>
	  

	<footer>
		<div class="footer-top">
		  <ul style="list-style-type: none; display: flex; flex-wrap: wrap;">
			<li style="margin-right: 20px;"><a href="#" style="text-decoration: none;">Privacy Policy</a></li>
			<li style="margin-right: 20px;"><a href="#" style="text-decoration: none;">Terms of Use</a></li>
			<li><a href="#" style="text-decoration: none;">Contact Us</a></li>
		  </ul>
		</div>
		<img src="https://i.ibb.co/JmwXpML/undraw-Buy-house-re-8xq7.png" alt="City Life" style="height: 180px; float: left;">
		<div class="footer-bottom">
		  <div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>
		  </div>
		</div>
		<div class="footer-left">
		  <p></p>
		  <img src="https://i.ibb.co/MkZ9LFt/en-Sightful-logo-colour.png" alt="EnCity Real Estate">
		  <p></p>
		  <p></p> 
		</div>
		<p style="text-align:center;">&copy; 2023 enGia. All rights reserved.</p>
	  </footer>
	</div>
	  
<!-----------------------------------------------Javascript Section--------------------------------------------------->

	<!------Messenger Chat plugin Code----->
	<div id="fb-root"></div>
	<!-- Your Chat plugin code -->
	<div id="fb-customer-chat" class="fb-customerchat"></div>

	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "110666528319751");
		chatbox.setAttribute("attribution", "biz_inbox");
	</script>

	<!-- Your SDK code -->
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				xfbml            : true,
				version          : 'v16.0'
			});
		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!------Search Bar------>
	<script>
		const searchButton = document.querySelector('.search-button');
		const searchInput = document.querySelector('.search-input');

		searchButton.addEventListener('click', () => {
    	const query = searchInput.value.trim();
    if (query) {
        // Implement your search logic here or redirect to search results page
        console.log(`Searching for: ${query}`);
    	}
	});

	</script>

	<script>
	function getLocation() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(showPosition);
	  } else {
		alert("Geolocation is not supported by this browser.");
	  }
	}
	
	function showPosition(position) {
	  const latitude = position.coords.latitude;
	  const longitude = position.coords.longitude;
	  // Do something with the latitude and longitude, such as updating the search input with the user's location.
	}
	</script>
	
	<!------Change Language------>
	<script>
		const dropDownBtn = document.querySelector('.dropbtn');
		const dropDown = document.querySelector('.dropdown');

		dropDownBtn.addEventListener('click', () => {
  		dropDown.classList.toggle('active');
		});
	</script>

	<script>
		// Get references to the HTML elements
		const userInput = document.querySelector('.search-input');
		const searchButtonInput = document.querySelector('.search-button');
		const suggestionsList = document.querySelector('.suggestions-list');
	
		// Attach an event listener to the search button
		searchButtonInput.addEventListener('click', searchLocation);
	
		// Attach an event listener to the search input
		userInput.addEventListener('input', suggestLocations);
	
		// Function to suggest locations based on the search input
		async function suggestLocations() {
		// Get the search input value
		const searchValue = userInput.value;

		// Fetch the location suggestions from Nominatim API
		const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${searchValue}&bounded=1&countrycodes=vn`);

		// Parse the JSON response
		const suggestions = await response.json();

		// Clear the previous suggestions
		suggestionsList.innerHTML = '';

		// Display the suggestions in a dropdown list
		suggestions.forEach(suggestion => {
			const suggestionItem = document.createElement('li');
			const locationIcon = document.createElement('i');
			locationIcon.classList.add('fas', 'fa-map-marker-alt', 'location-icon');
			suggestionItem.appendChild(locationIcon);
			suggestionItem.appendChild(document.createTextNode(suggestion.display_name));
			suggestionsList.appendChild(suggestionItem);
		});

		// Show the suggestion list
		suggestionsList.style.display = 'block';
		}
	
		// Function to search for the selected location
		function searchLocation() {
		// Get the selected location from the dropdown list
		// Code to get the selected location goes here...
	
		// Use the selected location for searching
		// Code to search using the selected location goes here...
		}
	</script>

	<script>
function loadMoreCards(event, section) {
  // Prevent the default link click behavior
  event.preventDefault();

  // The columns container to which new cards will be appended
  const columnsContainer = document.getElementById(
    section === "rent" ? "rent-columns-container" : "sale-columns-container"
  );

  // Get the total number of cards in the current section
  const totalCards = columnsContainer.querySelectorAll(".card").length;

  if (totalCards === 8) {
    window.location.href = "login.html";
    return;
  }

  // Number of new cards to be created
  const numberOfNewCards = 4;


    // Define the card data (image URLs and alt texts)
	const cardData = [
		{
		imgSrc: "https://images.pexels.com/photos/2489109/pexels-photo-2489109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
		imgAlt: "House Interior 5"
		},
		{
		imgSrc: "https://images.pexels.com/photos/259962/pexels-photo-259962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
		imgAlt: "House Interior 6"
		},
		{
		imgSrc: "https://images.pexels.com/photos/276724/pexels-photo-276724.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
		imgAlt: "House Interior 7"
		},
		{
		imgSrc: "https://images.pexels.com/photos/813692/pexels-photo-813692.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
		imgAlt: "House Interior 8"
		}
	];

  // Loop through the cardData and create new cards
  for (let i = 0; i < numberOfNewCards; i++) {
      // Create a new column
      const column = document.createElement("div");
      column.classList.add("column", "hidden");

      // Create a new card
      const card = document.createElement("div");
      card.classList.add("card");

      // Create the link element
      const link = document.createElement("a");
      link.setAttribute("href", "#");

      // Create the image element
      const img = document.createElement("img");
      img.setAttribute("src", cardData[i].imgSrc);
      img.setAttribute("alt", cardData[i].imgAlt);

      // Create the paragraph element
      const paragraph = document.createElement("p");
      paragraph.textContent = "Property details here";

      // Create the favorites button
      const favoritesButton = document.createElement("button");
      favoritesButton.classList.add("favorites-button");
      const favoritesIcon = document.createElement("i");
      favoritesIcon.classList.add("fas", "fa-heart");
      favoritesButton.appendChild(favoritesIcon);

      // Add click event listener to the favorites button
      favoritesButton.addEventListener("click", function () {
        this.classList.toggle("clicked");
      });

      // Assemble the card
      link.appendChild(img);
      card.appendChild(link);
      card.appendChild(paragraph);
      card.appendChild(favoritesButton);

      // Add the card to the column
      column.appendChild(card);

      // Add the column to the columns container
      columnsContainer.appendChild(column);

      // Add fade-in-up class with a delay
      setTimeout(() => {
        column.classList.remove("hidden");
        column.classList.add("fade-in-up");
      }, i * 200); // Set the delay between adding cards (200ms)
    }

		// Move the "See more" button below the newly added cards
		const seeMoreButton = document.querySelector(
    `.${section === "rent" ? "latest-properties-for-rent-section" : "latest-properties-for-sale-section"} .see-more-button`
  );
  columnsContainer.appendChild(seeMoreButton);
// Change the chevron direction to right
const chevron = document.querySelector(".chevron");
chevron.classList.remove("chevron");
chevron.classList.add("chevron-right");

		}

// Add event listeners to the favorites buttons
const favoritesButtons = document.querySelectorAll(".favorites-button");
favoritesButtons.forEach((button) => {
  button.addEventListener("click", () => {
    button.classList.toggle("clicked");
  });
});

  // Add event listener for the "See more properties for sale" button
  document.getElementById("see-more-properties-for-sale").addEventListener("click", (event) => loadMoreCards(event, 'sale'));

	</script>

	<!--Favorites (Heart) icon on the cards
	<script>
		const favoritesButtons = document.querySelectorAll('.favorites-button');

		favoritesButtons.forEach(button => {
		button.addEventListener('click', () => {
			button.classList.toggle('clicked');
		});
		});

	</script>-->
	

</body>

</html>
